{
  "Genèse 1:1": {
    "hebrew": ["בְּרֵאשִׁית", "בָּרָא", "אֱלֹהִים", "אֵת", "הַשָּׁמַיִם", "וְאֵת", "הָאָרֶץ"],
    "strongs": ["H7225", "H1254", "H430", "H853", "H8064", "H853", "H776"],
    "french": "Au commencement, Dieu créa les cieux et la terre.",
    "english": "In the beginning, God created the heavens and the earth.",
    "malagasy": "Tamin'ny voalohany Andriamanitra nahary ny lanitra sy ny tany."
  },
  "Genèse 1:2": {
    "hebrew": ["וְהָאָרֶץ", "הָיְתָה", "תֹהוּ", "וָבֹהוּ"],
    "strongs": ["H776", "H1961", "H8414", "H922"],
    "french": "La terre était informe et vide.",
    "english": "The earth was without form, and void.",
    "malagasy": "Ary ny tany dia tsinontsinona sady foana."
  }
}
